apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: entandoapppluginlinks.entando.org
spec:
  group: entando.org
  version: v1alpha1
  names:
    kind: EntandoAppPluginLink
    plural: entandoapppluginlinks
  scope: Namespaced
  validation:
    openAPIV3Schema:
      properties:
        spec:
          type: object
          properties:
            entandoAppName:
              type: string
            entandoAppNamespace:
              type: string
            entandoPluginName:
              type: string
            entandoPluginNamespace:
              type: string
        entandoStatus: {}
