apiVersion: v1
appVersion: 6.4.7
description: A Helm chart for Kubernetes
icon: https://raw.githubusercontent.com/jenkins-x/jenkins-x-platform/master/images/java.png
name: entando-k8s-operator-common
version: 6.4.7
