version: '2.1'

services:
  mysql:
    image: centos/mysql-57-centos7:latest
    hostname: mysql
    environment:
      MYSQL_ROOT_PASSWORD: Password1
    healthcheck:
      test: ["CMD", "/bin/bash", "-c", "MYSQL_PWD=Password1 mysql -u root -h 127.0.0.1 -e 'SELECT 1'"]
      interval: 3s
      timeout: 10s
      retries: 30
  postgresql:
    image: centos/postgresql-96-centos7:latest
    hostname: postgresql
    environment:
      POSTGRESQL_USER: testAdmin
      POSTGRESQL_PASSWORD: testAdmin
      POSTGRESQL_ADMIN_PASSWORD: postgres
      POSTGRESQL_DATABASE: testdb
    healthcheck:
      test: ["CMD", "/usr/libexec/check-container"]
      interval: 3s
      timeout: 10s
      retries: 30

  entando-k8s-dbjob-test:
    image: entando-k8s-dbjob-test
    build:
      context: .
      dockerfile: Dockerfile
      args:
        MVN_COMMAND: ${MVN_COMMAND}
    environment:
      POSTGRESQL_SERVER_HOST: postgresql
      MYSQL_SERVER_HOST: mysql
    depends_on:
      postgresql:
        condition: service_healthy
      mysql:
        condition: service_healthy