apiVersion: v1
data:
  default.routing.suffix: anguZW50YW5kby5pbwo=
  executable.type: anZt
  gpg.homedir: L2hvbWUvamVua2lucy8uZ251cGc=
  gpg.keyname: ZW50YW5kby1qeA==
  gpg.passphrase: Unk0TVlSVUFCODlSWEZHZUthVXU=
  keycloak.admin.password: UEBzc3dvcmQwMQ==
  keycloak.admin.user: YWRtaW4=
  keycloak.base.url: aHR0cDovL2tleWNsb2FrLmp4LmVudGFuZG8uaW8vYXV0aAo=
  mysql.admin.password: UGFzc3dvcmQx
  mysql.admin.user: cm9vdA==
  mysql.host: MTAuMTI4LjAuMTEz
  oracle11.admin.password: b3JhY2xlMTIzNA==
  oracle11.admin.user: c3lzdGVt
  oracle11.database.name: eGU=
  oracle11.host: MTAuMTI4LjAuMTEw
  oracle12.admin.password: YWRtaW4xMjM=
  oracle12.admin.user: YWRtaW4=
  oracle12.database.name: T1JDTFBEQjEubG9jYWxkb21haW4=
  oracle12.host: MTAuMTI4LjAuMTIz
  owaspdb.password: b3dhc3A=
  owaspdb.url: amRiYzpwb3N0Z3Jlc3FsOi8vMTcyLjMwLjE1OS4xNjA6NTQzMi9vd2FzcAo=
  owaspdb.username: b3dhc3A=
  postgresql.admin.password: cG9zdGdyZXM=
  postgresql.admin.user: cG9zdGdyZXM=
  postgresql.database.name: c2FtcGxlZGI=
  postgresql.host: MTAuMTI4LjAuMTEy
  redhat.registry.credentials: >-
    eyJhdXRocyI6eyJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOiB7ImF1dGgiOiAiWlc1MFlXNWtiMkoxYVd4a2RYTmxjanBTZVRSTldWSlZRVUk0T1ZKWVJrZGxTMkZWZFE9PSJ9LCJyZWdpc3RyeS5jb25uZWN0LnJlZGhhdC5jb20iOiB7ImF1dGgiOiAiWVM1aVlYSnVZWEprUUdWdWRHRnVaRzh1WTI5dE9rRnBibTRoYTJzeCJ9LCJyZWdpc3RyeS5yZWRoYXQuaW8iOiB7ImF1dGgiOiAiWVM1aVlYSnVZWEprUUdWdWRHRnVaRzh1WTI5dE9rRnBibTRoYTJzeCJ9fX0=
  redhat.registry.credentials.base64: >-
    ZXlKaGRYUm9jeUk2ZXlKb2RIUndjem92TDJsdVpHVjRMbVJ2WTJ0bGNpNXBieTkyTVM4aU9pQjdJbUYxZEdnaU9pQWlXbGMxTUZsWE5XdGlNa294WVZkNGEyUllUbXhqYW5CVFpWUlNUbGRXU2xaUlZVazBUMVpLV1ZKclpHeFRNa1pXWkZFOVBTSjlMQ0p5WldkcGMzUnllUzVqYjI1dVpXTjBMbkpsWkdoaGRDNWpiMjBpT2lCN0ltRjFkR2dpT2lBaVdWTTFhVmxZU25WWldFcHJVVWRXZFdSSFJuVmFSemgxV1RJNWRFOXJSbkJpYlRSb1lUSnplQ0o5TENKeVpXZHBjM1J5ZVM1eVpXUm9ZWFF1YVc4aU9pQjdJbUYxZEdnaU9pQWlXVk0xYVZsWVNuVlpXRXByVVVkV2RXUkhSblZhUnpoMVdUSTVkRTlyUm5CaWJUUm9ZVEp6ZUNKOWZYMD0=
  sonar.github.token: MTJkMzFmZWU1NjI1YTUxNjQ4MzBlMjMxZjQyNjc3NjEzZGRiNjA4MQ==
  sonar.token: ODE0NDY1NDA2MmUyNmU3M2JiNzk0OTE2YjdmNWEzYmYxZTM2NGZkYw==
  update.owasp.database: dHJ1ZQ==
kind: Secret
metadata:
  name: entando-jx-common-secret
  namespace: jx
type: Opaque
