apiVersion: v1
data:
  {{- if .Values.tls.caCrts }}
  {{- range $i, $pval := .Values.tls.caCrts }}
  ca{{ $i }}.crt: >-
    {{ $pval }}
  {{- end }}
  {{- end }}
kind: Secret
metadata:
  name: entando-ca-cert-secret
  namespace: {{ .Release.Namespace }}
type: Opaque
