apiVersion: v1
kind: ConfigMap
metadata:
  name: entando-image-versions
data:
  digital-exchange: >-
    {"version":"6.0.0"}
  entando-app-builder-de: >-
    {"version":"6.0.0"}
  entando-component-manager: >-
    {"version":"6.0.0"}
  entando-de-app-eap: >-
    {"version":"6.0.0"}
  entando-de-app-wildfly: >-
    {"version":"6.0.0"}
  entando-k8s-app-controller: >-
    {"version":"6.0.2"}
  entando-k8s-app-plugin-link-controller: >-
    {"version":"6.0.1"}
  entando-k8s-cluster-infrastructure-controller: >-
    {"version":"6.0.3"}
  entando-k8s-composite-app-controller: >-
    {"version":"6.0.12"}
  entando-k8s-controller-coordinator: >-
    {"version":"{{ .Values.image.tag }}"}
  entando-k8s-dbjob: >-
    {"version":"6.0.0"}
  entando-k8s-keycloak-controller: >-
    {"version":"6.0.2"}
  entando-k8s-plugin-controller: >-
    {"version":"6.0.3"}
  entando-k8s-service: >-
    {"version":"6.0.0"}
  entando-keycloak: >-
    {"version":"6.0.0"}
