apiVersion: v1
data:
  digital-exchange: >-
    {"version":"6.0.0","image-namespace":"entando","docker-registry":"docker-registry.default.svc:5000"}
  entando-app-builder-de: >-
    {"version":"6.0.0","image-namespace":"entando","docker-registry":"docker-registry.default.svc:5000"}
  entando-component-manager: >-
    {"version":"6.0.0","image-namespace":"entando","docker-registry":"docker-registry.default.svc:5000"}
  entando-de-app-eap: >-
    {"version":"6.0.0","image-namespace":"entando","docker-registry":"docker-registry.default.svc:5000"}
  entando-de-app-wildfly: >-
    {"version":"6.0.0","image-namespace":"entando","docker-registry":"docker-registry.default.svc:5000"}
  entando-k8s-app-controller: >-
    {"version":"6.0.14","executable-type":"jvm","docker-registry":"docker-registry.default.svc:5000","image-namespace":"entando"}
  entando-k8s-app-plugin-link-controller: >-
    {"version":"6.0.5","executable-type":"jvm","docker-registry":"docker-registry.default.svc:5000","image-namespace":"entando"}
  entando-k8s-cluster-infrastructure-controller: >-
    {"version":"6.0.13","executable-type":"jvm","docker-registry":"docker-registry.default.svc:5000","image-namespace":"entando"}
  entando-k8s-dbjob: >-
    {"version":"6.0.0","executable-type":"jvm","docker-registry":"docker-registry.default.svc:5000","image-namespace":"entando"}
  entando-k8s-keycloak-controller: >-
    {"version":"6.0.30","executable-type":"jvm","docker-registry":"docker-registry.default.svc:5000","image-namespace":"entando"}
  entando-k8s-plugin-controller: >-
    {"version":"6.0.21","executable-type":"jvm","docker-registry":"docker-registry.default.svc:5000","image-namespace":"entando"}
  entando-k8s-service: >-
    {"version":"6.0.0","image-namespace":"entando","docker-registry":"docker-registry.default.svc:5000"}
  entando-keycloak: >-
    {"version":"6.0.0","image-namespace":"entando","docker-registry":"docker-registry.default.svc:5000"}
kind: ConfigMap
metadata:
  name: entando-image-versions
  namespace: {{ .Release.Namespace }}
