apiVersion: v1
data:
  tls.crt: >-
    {{ .Values.tls.tlsCrt }}
  tls.key: >-
    {{ .Values.tls.tlsKey }}
kind: Secret
metadata:
  name: entando-tls-secret
  namespace: {{ .Release.Namespace }}
type: kubernetes.io/tls
